VITE_EXTRANET_URL=https://localhost/Pazzi_Order_Servicios/ServicioGeneral.svc
VITE_WS_TRACCAR_URL=ws://186.147.196.166:8082
VITE_BASE_TRACCAR_URL=http://186.147.196.166:8082
VITE_BASE_URL=https://localhost/Pazzi_Order_Servicios/ServicioGeneral.svc
VITE_ENV_FILE=.env.development
VITE_MAP_ID=e9c2ac2a270ec4d653d29524