VITE_EXTRANET_URL=https://localhost/Pazzi_Order_Servicios/ServicioGeneral.svc
VITE_WS_TRACCAR_URL=ws://186.147.196.166:8082
VITE_BASE_TRACCAR_URL=http://186.147.196.166:8082
VITE_BASE_URL=https://localhost/Pazzi_Order_Servicios/ServicioGeneral.svc
VITE_PREFIX_BASE_URL=api
VITE_PASSWORD_TRACCAR=admin